# gae-jsf

./: README.md  local.sh  pom.xml  subir.sh
src/main/java/cl/hardcybersoft/learning/gae/controller/: Web.java
src/main/java/cl/hardcybersoft/learning/gae/entity/: Servicio.java
src/main/java/com/example/controller/: Controlador.java
src/main/java/com/example/gae/entity/: Servicio.java
src/main/java/com/example/persistence/: EMF.java
src/main/webapp/: index.xhtml  jpa.xhtml
src/main/webapp/WEB-INF/: appengine-web.xml  bean-classes.txt  faces-config.xml  web.xml
